=== Privacy–Utility Experiments (DP-PMS vs PMS, 3-Component Mixture) ===
[PU] n=300, eps=0.1: DP-MSE=0.2231±0.0305, PMS-MSE=0.0000, DP-time=0.05±0.01s
[PU] n=300, eps=0.2: DP-MSE=0.0523±0.0062, PMS-MSE=0.0000, DP-time=0.05±0.01s
[PU] n=300, eps=0.5: DP-MSE=0.0082±0.0008, PMS-MSE=0.0000, DP-time=0.05±0.01s
[PU] n=300, eps=1.0: DP-MSE=0.0031±0.0003, PMS-MSE=0.0000, DP-time=0.05±0.01s
[PU] n=600, eps=0.1: DP-MSE=0.0925±0.0125, PMS-MSE=0.0000, DP-time=0.17±0.03s
[PU] n=600, eps=0.2: DP-MSE=0.0172±0.0015, PMS-MSE=0.0000, DP-time=0.12±0.02s
[PU] n=600, eps=0.5: DP-MSE=0.0039±0.0003, PMS-MSE=0.0000, DP-time=0.12±0.02s
[PU] n=600, eps=1.0: DP-MSE=0.0017±0.0002, PMS-MSE=0.0000, DP-time=0.12±0.02s
[PU] n=1200, eps=0.1: DP-MSE=0.0337±0.0050, PMS-MSE=0.0000, DP-time=0.33±0.05s
[PU] n=1200, eps=0.2: DP-MSE=0.0079±0.0007, PMS-MSE=0.0000, DP-time=0.33±0.05s
[PU] n=1200, eps=0.5: DP-MSE=0.0018±0.0001, PMS-MSE=0.0000, DP-time=0.33±0.05s
[PU] n=1200, eps=1.0: DP-MSE=0.0011±0.0001, PMS-MSE=0.0000, DP-time=0.32±0.05s
[PU] n=2100, eps=0.1: DP-MSE=0.0122±0.0015, PMS-MSE=0.0000, DP-time=0.73±0.12s
[PU] n=2100, eps=0.2: DP-MSE=0.0034±0.0003, PMS-MSE=0.0000, DP-time=0.80±0.19s
[PU] n=2100, eps=0.5: DP-MSE=0.0009±0.0001, PMS-MSE=0.0000, DP-time=0.82±0.16s
[PU] n=2100, eps=1.0: DP-MSE=0.0006±0.0001, PMS-MSE=0.0000, DP-time=0.85±0.19s
