=== Privacy–Utility Experiments (DP-PMS vs PMS, Sinusoidal Mixture) ===
[PU] n=200, eps=0.1: DP-MSE=0.3444±0.0547, PMS-MSE=0.0000, DP-time=0.03±0.02s
[PU] n=200, eps=0.2: DP-MSE=0.0990±0.0121, PMS-MSE=0.0000, DP-time=0.02±0.00s
[PU] n=200, eps=0.5: DP-MSE=0.0243±0.0021, PMS-MSE=0.0000, DP-time=0.02±0.00s
[PU] n=200, eps=1.0: DP-MSE=0.0051±0.0005, PMS-MSE=0.0000, DP-time=0.02±0.01s
[PU] n=500, eps=0.1: DP-MSE=0.0916±0.0077, PMS-MSE=0.0000, DP-time=0.08±0.01s
[PU] n=500, eps=0.2: DP-MSE=0.0368±0.0042, PMS-MSE=0.0000, DP-time=0.08±0.01s
[PU] n=500, eps=0.5: DP-MSE=0.0064±0.0007, PMS-MSE=0.0000, DP-time=0.07±0.01s
[PU] n=500, eps=1.0: DP-MSE=0.0015±0.0002, PMS-MSE=0.0000, DP-time=0.07±0.01s
[PU] n=1000, eps=0.1: DP-MSE=0.0388±0.0045, PMS-MSE=0.0000, DP-time=0.23±0.04s
[PU] n=1000, eps=0.2: DP-MSE=0.0124±0.0013, PMS-MSE=0.0000, DP-time=0.23±0.05s
[PU] n=1000, eps=0.5: DP-MSE=0.0021±0.0002, PMS-MSE=0.0000, DP-time=0.22±0.03s
[PU] n=1000, eps=1.0: DP-MSE=0.0005±0.0000, PMS-MSE=0.0000, DP-time=0.22±0.05s
[PU] n=2000, eps=0.1: DP-MSE=0.0180±0.0021, PMS-MSE=0.0000, DP-time=0.81±0.20s
[PU] n=2000, eps=0.2: DP-MSE=0.0064±0.0007, PMS-MSE=0.0000, DP-time=0.81±0.15s
[PU] n=2000, eps=0.5: DP-MSE=0.0008±0.0001, PMS-MSE=0.0000, DP-time=0.82±0.20s
[PU] n=2000, eps=1.0: DP-MSE=0.0002±0.0000, PMS-MSE=0.0000, DP-time=0.76±0.14s
