=== Privacy-Utility Experiments (DP-PMS vs PMS, Sinusoidal 2-Component Mixture) ===
[PU] n=200, eps=0.1: DP-MSE=0.6474+-0.1179, PMS-MSE=0.0000, PMS-time=0.0175+-0.0065s, DP-time=0.0380+-0.0249s
[PU] n=200, eps=0.2: DP-MSE=0.1369+-0.0150, PMS-MSE=0.0000, PMS-time=0.0189+-0.0068s, DP-time=0.0373+-0.0102s
[PU] n=200, eps=0.5: DP-MSE=0.0429+-0.0045, PMS-MSE=0.0000, PMS-time=0.0159+-0.0035s, DP-time=0.0349+-0.0076s
[PU] n=200, eps=1.0: DP-MSE=0.0373+-0.0067, PMS-MSE=0.0000, PMS-time=0.0209+-0.0088s, DP-time=0.0418+-0.0100s
[PU] n=500, eps=0.1: DP-MSE=0.1497+-0.0238, PMS-MSE=0.0000, PMS-time=0.0580+-0.0085s, DP-time=0.1254+-0.0192s
[PU] n=500, eps=0.2: DP-MSE=0.0428+-0.0039, PMS-MSE=0.0000, PMS-time=0.0611+-0.0110s, DP-time=0.1344+-0.0256s
[PU] n=500, eps=0.5: DP-MSE=0.0258+-0.0040, PMS-MSE=0.0000, PMS-time=0.0671+-0.0152s, DP-time=0.1439+-0.0297s
[PU] n=500, eps=1.0: DP-MSE=0.0192+-0.0026, PMS-MSE=0.0000, PMS-time=0.0465+-0.0101s, DP-time=0.0979+-0.0192s
[PU] n=1000, eps=0.1: DP-MSE=0.0591+-0.0081, PMS-MSE=0.0000, PMS-time=0.1919+-0.0201s, DP-time=0.3905+-0.0799s
[PU] n=1000, eps=0.2: DP-MSE=0.0215+-0.0026, PMS-MSE=0.0000, PMS-time=0.1508+-0.0206s, DP-time=0.2895+-0.0424s
[PU] n=1000, eps=0.5: DP-MSE=0.0139+-0.0016, PMS-MSE=0.0000, PMS-time=0.2006+-0.0597s, DP-time=0.3554+-0.1011s
[PU] n=1000, eps=1.0: DP-MSE=0.0132+-0.0017, PMS-MSE=0.0000, PMS-time=0.1539+-0.0243s, DP-time=0.3225+-0.0691s
[PU] n=2000, eps=0.1: DP-MSE=0.0243+-0.0017, PMS-MSE=0.0000, PMS-time=0.5398+-0.0641s, DP-time=1.0851+-0.1559s
[PU] n=2000, eps=0.2: DP-MSE=0.0115+-0.0010, PMS-MSE=0.0000, PMS-time=0.5216+-0.0650s, DP-time=1.0249+-0.1581s
[PU] n=2000, eps=0.5: DP-MSE=0.0077+-0.0011, PMS-MSE=0.0000, PMS-time=0.4764+-0.0511s, DP-time=0.9518+-0.1943s
[PU] n=2000, eps=1.0: DP-MSE=0.0068+-0.0010, PMS-MSE=0.0000, PMS-time=0.5704+-0.0814s, DP-time=1.0146+-0.2208s
