=== Privacy–Utility Experiments (DP-PMS vs PMS, Sinusoidal 2-Component Mixture) ===
[PU] n=200, eps=0.1: DP-MSE=0.5584±0.0855, PMS-MSE=0.0000, PMS-time=0.01±0.00s, DP-time=0.03±0.01s
[PU] n=200, eps=0.2: DP-MSE=0.1592±0.0265, PMS-MSE=0.0000, PMS-time=0.01±0.00s, DP-time=0.03±0.00s
[PU] n=200, eps=0.5: DP-MSE=0.0274±0.0029, PMS-MSE=0.0000, PMS-time=0.01±0.00s, DP-time=0.03±0.00s
[PU] n=200, eps=1.0: DP-MSE=0.0093±0.0005, PMS-MSE=0.0000, PMS-time=0.01±0.00s, DP-time=0.03±0.00s
[PU] n=500, eps=0.1: DP-MSE=0.1111±0.0146, PMS-MSE=0.0000, PMS-time=0.03±0.00s, DP-time=0.10±0.02s
[PU] n=500, eps=0.2: DP-MSE=0.0380±0.0037, PMS-MSE=0.0000, PMS-time=0.03±0.00s, DP-time=0.10±0.02s
[PU] n=500, eps=0.5: DP-MSE=0.0079±0.0007, PMS-MSE=0.0000, PMS-time=0.03±0.00s, DP-time=0.10±0.02s
[PU] n=500, eps=1.0: DP-MSE=0.0036±0.0002, PMS-MSE=0.0000, PMS-time=0.03±0.00s, DP-time=0.10±0.02s
[PU] n=1000, eps=0.1: DP-MSE=0.0354±0.0021, PMS-MSE=0.0000, PMS-time=0.07±0.00s, DP-time=0.24±0.05s
[PU] n=1000, eps=0.2: DP-MSE=0.0085±0.0006, PMS-MSE=0.0000, PMS-time=0.07±0.00s, DP-time=0.24±0.04s
[PU] n=1000, eps=0.5: DP-MSE=0.0027±0.0002, PMS-MSE=0.0000, PMS-time=0.07±0.00s, DP-time=0.23±0.04s
[PU] n=1000, eps=1.0: DP-MSE=0.0013±0.0000, PMS-MSE=0.0000, PMS-time=0.07±0.00s, DP-time=0.23±0.04s
[PU] n=2000, eps=0.1: DP-MSE=0.0177±0.0029, PMS-MSE=0.0000, PMS-time=0.22±0.00s, DP-time=0.69±0.13s
[PU] n=2000, eps=0.2: DP-MSE=0.0045±0.0004, PMS-MSE=0.0000, PMS-time=0.22±0.00s, DP-time=0.66±0.11s
[PU] n=2000, eps=0.5: DP-MSE=0.0013±0.0001, PMS-MSE=0.0000, PMS-time=0.22±0.00s, DP-time=0.65±0.11s
[PU] n=2000, eps=1.0: DP-MSE=0.0005±0.0000, PMS-MSE=0.0000, PMS-time=0.22±0.00s, DP-time=0.66±0.11s
