=== Privacy–Utility Experiments (DP-PMS vs PMS) ===
[PU] n=300, eps=0.1: DP-MSE=0.2461±0.0354, PMS-MSE=0.0000, DP-time=0.04±0.01s
[PU] n=300, eps=0.2: DP-MSE=0.0526±0.0064, PMS-MSE=0.0000, DP-time=0.03±0.01s
[PU] n=300, eps=0.5: DP-MSE=0.0050±0.0005, PMS-MSE=0.0000, DP-time=0.03±0.01s
[PU] n=300, eps=1.0: DP-MSE=0.0023±0.0003, PMS-MSE=0.0000, DP-time=0.03±0.01s
[PU] n=600, eps=0.1: DP-MSE=0.1021±0.0110, PMS-MSE=0.0000, DP-time=0.10±0.02s
[PU] n=600, eps=0.2: DP-MSE=0.0185±0.0024, PMS-MSE=0.0000, DP-time=0.10±0.01s
[PU] n=600, eps=0.5: DP-MSE=0.0022±0.0003, PMS-MSE=0.0000, DP-time=0.10±0.02s
[PU] n=600, eps=1.0: DP-MSE=0.0007±0.0001, PMS-MSE=0.0000, DP-time=0.10±0.02s
[PU] n=1200, eps=0.1: DP-MSE=0.0273±0.0030, PMS-MSE=0.0000, DP-time=0.31±0.05s
[PU] n=1200, eps=0.2: DP-MSE=0.0088±0.0011, PMS-MSE=0.0000, DP-time=0.31±0.06s
[PU] n=1200, eps=0.5: DP-MSE=0.0013±0.0001, PMS-MSE=0.0000, DP-time=0.30±0.05s
[PU] n=1200, eps=1.0: DP-MSE=0.0004±0.0001, PMS-MSE=0.0000, DP-time=0.31±0.05s
[PU] n=2100, eps=0.1: DP-MSE=0.0114±0.0012, PMS-MSE=0.0000, DP-time=0.91±0.20s
[PU] n=2100, eps=0.2: DP-MSE=0.0028±0.0003, PMS-MSE=0.0000, DP-time=0.81±0.13s
[PU] n=2100, eps=0.5: DP-MSE=0.0006±0.0001, PMS-MSE=0.0000, DP-time=0.82±0.15s
[PU] n=2100, eps=1.0: DP-MSE=0.0002±0.0000, PMS-MSE=0.0000, DP-time=0.88±0.16s
