=== Privacy-Utility Experiments (DP-PMS vs PMS, 3-Component Mixture) ===
[PU] n=300, eps=0.1: DP-MSE=0.3115+-0.0490, PMS-MSE=0.0000+-0.0000, PMS-time=0.0122+-0.0002s, DP-time=0.0573+-0.0072s
[PU] n=300, eps=0.2: DP-MSE=0.0872+-0.0123, PMS-MSE=0.0000+-0.0000, PMS-time=0.0124+-0.0003s, DP-time=0.0603+-0.0104s
[PU] n=300, eps=0.5: DP-MSE=0.0431+-0.0058, PMS-MSE=0.0000+-0.0000, PMS-time=0.0124+-0.0001s, DP-time=0.0550+-0.0080s
[PU] n=300, eps=1.0: DP-MSE=0.0484+-0.0054, PMS-MSE=0.0000+-0.0000, PMS-time=0.0126+-0.0003s, DP-time=0.0521+-0.0101s
[PU] n=600, eps=0.1: DP-MSE=0.0951+-0.0116, PMS-MSE=0.0000+-0.0000, PMS-time=0.0358+-0.0004s, DP-time=0.1475+-0.0341s
[PU] n=600, eps=0.2: DP-MSE=0.0401+-0.0040, PMS-MSE=0.0000+-0.0000, PMS-time=0.0360+-0.0006s, DP-time=0.1522+-0.0241s
[PU] n=600, eps=0.5: DP-MSE=0.0299+-0.0040, PMS-MSE=0.0000+-0.0000, PMS-time=0.0361+-0.0006s, DP-time=0.1708+-0.0415s
[PU] n=600, eps=1.0: DP-MSE=0.0268+-0.0025, PMS-MSE=0.0000+-0.0000, PMS-time=0.0365+-0.0005s, DP-time=0.1347+-0.0186s
[PU] n=1200, eps=0.1: DP-MSE=0.0489+-0.0035, PMS-MSE=0.0000+-0.0000, PMS-time=0.1052+-0.0015s, DP-time=0.4262+-0.0738s
[PU] n=1200, eps=0.2: DP-MSE=0.0235+-0.0023, PMS-MSE=0.0000+-0.0000, PMS-time=0.1037+-0.0012s, DP-time=0.4816+-0.1248s
[PU] n=1200, eps=0.5: DP-MSE=0.0222+-0.0026, PMS-MSE=0.0000+-0.0000, PMS-time=0.1029+-0.0007s, DP-time=0.3792+-0.0569s
[PU] n=1200, eps=1.0: DP-MSE=0.0188+-0.0030, PMS-MSE=0.0000+-0.0000, PMS-time=0.1033+-0.0005s, DP-time=0.3577+-0.0502s
[PU] n=2100, eps=0.1: DP-MSE=0.0205+-0.0014, PMS-MSE=0.0000+-0.0000, PMS-time=0.2552+-0.0077s, DP-time=1.1993+-0.3937s
[PU] n=2100, eps=0.2: DP-MSE=0.0183+-0.0015, PMS-MSE=0.0000+-0.0000, PMS-time=0.2459+-0.0037s, DP-time=1.1465+-0.2858s
[PU] n=2100, eps=0.5: DP-MSE=0.0116+-0.0014, PMS-MSE=0.0000+-0.0000, PMS-time=0.2477+-0.0021s, DP-time=1.3190+-0.4708s
[PU] n=2100, eps=1.0: DP-MSE=0.0148+-0.0020, PMS-MSE=0.0000+-0.0000, PMS-time=0.2541+-0.0058s, DP-time=1.4341+-0.6279s
